<html>
    <head >
        <title>Student Performance Predict</title>
    </head>
    <style>
       @font-face {
    font-family: muli-regular;
    src: url(../fonts/muli/Muli-Regular.ttf)
}

@font-face {
    font-family: muli-semibold;
    src: url(../fonts/muli/Muli-SemiBold.ttf)
}

@font-face {
    font-family: muli-bold;
    src: url(../fonts/muli/Muli-Bold.ttf)
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body {
    font-family: muli-regular;
    font-size: 13px;
    margin: 0;
    background-repeat: no-repeat;
    }

input,textarea,select,button {
    font-family: muli-regular;
    color: #333;
    font-size: 13px
}

p,h1,h2,h3,h4,h5,h6,ul {
    margin: 0
}

img {
    max-width: 100%
}

ul {
    padding-left: 0;
    margin-bottom: 0
}

a:hover {
    text-decoration: none
}

:focus {
    outline: none
}

.wrapper {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center
}

.inner {
    min-width: 850px;
    margin: auto;
    padding-bottom: 48px;
    background-image: "img\vecteezy_back-to-school-banner-with-hand-drawn-line-art-icons-of_5948321.jpg";
    
}

.inner h1 {
    text-transform: uppercase;
    font-size: 22px;
    font-family: muli-bold;
    text-align: center;
    margin-bottom: 40px;
    color: #0c0b0b;
    letter-spacing: 2px
}

form {
    width: 50%;
    padding-left: 200px;
    padding-top: 50px;
    
}

.form-group {
    display: flex
}

.form-group .form-wrapper {
    width: 50%
}

.form-group .form-wrapper:first-child {
    margin-right: 20px
}

.form-wrapper {
    margin-bottom: 17px
}

.form-wrapper label {
    margin-bottom: 9px;
    display: block;
    font-size: larger;
}

.form-control {
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    height: 40px;
    padding: 0 20px;
    border-radius: 20px;
    font-family: muli-bold;
    background: 0 0
}

.form-control:focus {
    border: 1px solid #ae3c33
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    cursor: pointer;
    padding-left: 20px
}

select option[value=""][disabled] {
    display: none
}

button {
    border: none;

    height: 50px;
    margin: auto;
    margin-top: 29px;
    cursor: pointer;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #ae3c33;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-family: muli-semibold;
    border-radius: 20px;
    overflow: hidden;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: .5s;
    transition-duration: .5s
}

button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f11a09;
    display: flex;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: .5s;
    transition-duration: .5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

button:hover:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(.52,1.64,.37,.66);
    transition-timing-function: cubic-bezier(.52,1.64,.37,.66)
}


@media(max-width: 991px) {
    .inner {
        min-width:768px
    }
}

@media(max-width: 767px) {
    .inner {
        min-width:auto;
        background: 0 0;
        padding-top: 0;
        padding-bottom: 0
    }

    form {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
    }
}
.form-container {
            display: flex;
            align-items: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .form-container form {
            margin-right: 20px;
        }

        .form-container h2 {
            
            font-size: x-larger;
            display: flex;
            padding-left: 100px;
            border-radius: 5px;
            
        }
    </style>
    
<body >
<div class="inner form-container">
    <form action="{{ url_for('predict_datapoint')}}" method="post" >
       <h1>Student Exam Performance Indicator</h1>
        <div class="form-group">
            <div class="form-wrapper">
              <label for>Gender</label>
               <select class="form-control" name="gender" placeholder="Enter you Gender" required>
                <option class="placeholder" selected disabled value="">Select your Gender</option>
                <option value="male">
                    Male
                </option>
                <option value="female">
                    Female
                </option>
            </select>
        </div>
        
        <div class="form-wrapper">
            <label for>Race or Ethnicity</label>
            <select class="form-control" name="race_ethnicity" placeholder="Enter you ethnicity" required>
                <option class="placeholder" selected disabled value="">Select Ethnicity</option>
                <option value="group A">
                    Group A
                </option>
                <option value="group B">
                    Group B
                </option>
                <option value="group C">
                    Group C
                </option>
                <option value="group D">
                    Group D
                </option>
                <option value="group E">
                    Group E
                </option>
            </select>
        </div>
        </div>
            <div class="form-group">
                <div class="form-wrapper">
                    <label class="form-label">Parental Level of Education</label>
                    <select class="form-control" name="parental_level_of_education"
                        placeholder="Enter you Parent Education" required>
                        <option class="placeholder" selected disabled value="">Select Parent Education</option>
                        <option value="associate's degree">
                            associate's degree
                        </option>
                        <option value="bachelor's degree">
                            bachelor's degree
                        </option>
                        <option value="high school">
                            high school
                        </option>
                        <option value="master's degree">
                            master's degree
                        </option>
                        <option value="some college">
                            some college
                        </option>
                        <option value="some high school">
                            some high school
                        </option>
                    </select>
                </div>
                <div class="form-wrapper">
                    <label class="form-label">Lunch Type</label>
                    <select class="form-control" name="lunch" placeholder="Enter you Lunch" required>
                        <option class="placeholder" selected disabled value="">Select Lunch Type</option>
                        <option value="free/reduced">
                            free/reduced
                        </option>
                        <option value="standard">
                            standard
                        </option>
                    </select>
                </div>
             </div>
    
        <div class="form-wrapper">
            <label class="form-label">Test preparation Course</label>
            <select class="form-control" name="test_preparation_course" placeholder="Enter you Course"
                required>
                <option class="placeholder" selected disabled value="">Select Test_course</option>
                <option value="none">
                    None
                </option>
                <option value="completed">
                    Completed
                </option>
            </select>
        </div>
        <div class=" form-group">
            <div class="form-wrapper">
                <label class="form-label">Writing Score out of 100</label>
                <input class="form-control" type="number" name="reading_score"
                    placeholder="Enter your Reading score" min='0' max='100' />
            </div>
            <div class="form-wrapper">
                <label class="form-label">Reading Score out of 100</label>
                <input class="form-control" type="number" name="writing_score"
                    placeholder="Enter your Reading Score" min='0' max='100' />
            </div>
        </div>

    <div class="form-group">
        <div class="form-wrapper">
            <button type="submit" required >Predict your Maths Score </button>
        </div>
        </div>
        
        
     
    </form>
    
    <h2>
        THE  MATH SCORE IS : {{results}}
     </h2>
</div>

   <body>
</html>